<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xL6Mx7" name="SampleDump" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="sSp27U" name="SampleDump">
    <GROUP id="{976BF951-ED82-F6A5-DCBE-E71CBBC85733}" name="Source">
      <FILE id="BXMaE9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ISoGht" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VspOmS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Lpa4ZN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SampleDump"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SampleDump"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../coding/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
